language: cpp

matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-7
            - g++-7
            - lcov
            - libboost-all-dev
            - realpath
      env:
        - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"

before_install:
  - eval "${MATRIX_EVAL}"
  - sudo apt-get -y install python3-dev

install: true

script: 
  - mkdir build && cd build
  - cmake ../tests/
  - make
  - ./containers_tests
  - cd ../
  - rm -rf build
  # for coverage
  - mkdir build && cd build
  - cmake -DCMAKE_BUILD_TYPE="Coverage" ../tests/
  - make
  - ./containers_tests
  - lcov --base-directory . --directory . -c -o coverage.info
  - lcov --remove coverage.info "/usr/*" "*submodules*" "*tests/tst_*" -o coverage.info 
  - lcov --summary coverage.info
  #- genhtml cov.info -o coverage
  - cd ../
  - rm -rf build
  # python module and tests
  - mkdir build && cd build
  - cmake ../python/
  - make
  - cp ./containers.so ../python/tests/containers.so
  - cd ../python/tests/
  - python3 -m unittest discover -s ./ -p "tst_*.py"
  - rm containers.so
  - cd ../../
  - rm -rf build
  # check build_library.sh script
  - mkdir libdir
  -  ./build_library.sh libdir libdir -g++=/usr/bin/g++-7
  - ls libdir/containers &> /dev/null
  - ls libdir/containers/queue &> /dev/null
  - ls libdir/containers/stack &> /dev/null
  - ls libdir/containers/bst &> /dev/null
  - ls libdir/containers/sorted_list &> /dev/null
  - ls libdir/containers/counter &> /dev/null
  - rm -rf libdir
  

  
